-------------------------------------------------------------------------------
Test set: com.crm.qa.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 48.228 sec <<< FAILURE! - in com.crm.qa.testcases.LoginPageTest
loginTest(com.crm.qa.testcases.LoginPageTest)  Time elapsed: 20.15 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='username']"}
  (Session info: chrome=110.0.5481.78)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aa460060014d4946443e533200888e7a, findElement {using=name, value=username}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 110.0.5481.78, chrome: {chromedriverVersion: 110.0.5481.30 (aedb656755c4..., userDataDir: C:\Users\Trupti\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:61011}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61011/devtoo..., se:cdpVersion: 110.0.5481.78, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: aa460060014d4946443e533200888e7a
	at com.crm.qa.testcases.LoginPageTest.loginTest(LoginPageTest.java:40)

